SECRET_KEY = {backend|secret_key|django}

REMOTE_CHAT_CHAT_PATH = http://{backend|chatchat|domain}
CHAT_CHAT_MANAGER_PORT = {backend|chatchat|port|manager}
MODEL_BASE_PORT = {backend|chatchat|port|model}
CHAT_GLM_PORT = {backend|chatchat|port|glm}
GLM3_OPENAI_PORT = {backend|chatchat|port|openai}

DEEPSEEK_API_KEY = {backend|secret_key|deepseek}

WKHTMLTOPDF_PATH = /usr/bin/wkhtmltopdf

# DB_ENGINE = django.db.backends.sqlite3
# DB_NAME = development.sqlite3

DB_ENGINE = django.db.backends.mysql
DB_NAME = EPP
DB_USER = {backend|database|username}
DB_PASSWORD = {backend|database|password}
DB_HOST = {backend|database|host}
DB_PORT = {backend|database|port}

ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin

SIMPLIFY_TRANS_KEY = {backend|secret_key|simplify}

CENSOR_API_KEY = {backend|secret_key|censor|api}
CENSOR_SECRET_KEY = {backend|secret_key|censor|secret}

JWT_SECRET_KEY = {backend|secret_key|jwt}

MINIO_ENDPOINT = {backend|minio|endpoint}
MINIO_ACCESS_KEY = {backend|minio|access}
MINIO_SECRET_KEY = {backend|minio|secret}

TAVILY_API_KEY = {backend|secret_key|tavily}
